/**
 * 外观模式
 * 示例：我们有三个子系统类： CPU ， Memory 和 HardDrive 。每个类都执行系统的不同功能，例如处理数据，加载内存和读取硬盘数据。
 * <p>
 * 然后，我们创建了一个 ComputerFacade 类，它封装了这三个子系统类，并提供了一个简单的 start() 方法，客户端可以使用该方法启动计算机。在 start() 方法中，我们按照正确的顺序调用每个子系统的方法，以确保计算机正确启动。
 */
package cn.ujava.design.facade;
