/**
 * 观察者模式
 * 示例：们定义了抽象主题接口（Subject）和抽象观察者接口（Observer），用于表示主题和观察者对象。
 * <p>
 * 我们还定义了具体主题实现类（WeatherStation）和具体观察者实现类（Display），用于实现气象站和显示器对象。
 * <p>
 * 最后，我们使用观察者模式实现了一个气象站，当气象数据发生改变时，会通知所有的观察者对象，并更新显示器的数据。
 */
package cn.ujava.design.observer;
